<html>
  <head>
    <title>Images</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <h1>Images</h1>
    <table>
      <tr>
        <td><a href="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjfsu6r9NHWAhWM8CYKHVq-CPoQ_AUICigB&biw=990&bih=574&safe=active&ssui=on#imgrc=K6iHfJqKsUuGFM"> I found this image online. It is a JPG. It is 300 by 200 pixels. It is 28KB. </td>
        <td><img src= "1stimage.jpg" width="300" height="200"</td>
      </tr>
      <tr>
        <td> This image was taken by me, using an iphone. It is a JPG. It is 300 by 200 pixels. It is 2.9MB </td>
          <td><img src= "imageItook.jpg" width="300" height="200"</td>
      </tr>
      <tr>
        <td> I used photoshop to draw this image. It is a PNG. It is 300 by 200 pixels. It is 1.5MB. </td>
          <td><img src= "drawing.png" width="300" height="200"</td>
      </tr>
    <tr>
      <td><a href= "https://www.google.com/search?biw=990&bih=530&tbm=isch&q=landscape+sunset&sa=X&ved=0ahUKEwiqzM6TvNnWAhUD4CYKHWLjA_wQhyYILQ&safe=active&ssui=on#imgrc=apWZ4yParlp_9M"> This is an image I found on the internet, and modified using photoshop. It is a JPG, and it is 300 by 200 pixels. It is 246KB.  </td>

        <td><image src= "photoshopmodified.jpg" width="300" height="200"</td>
    </tr>
    <tr>
      <td> I used photoshop to put writing in 3D. It is a PNG, and is 300 by 200 pixels. It is 52KB </td>
      <td><image src= "writing.png" width="300" height="200"</td>
    </tr>
    <tr>
      <td><a href="https://www.google.com/search?q=king+tut&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj908-u-dHWAhVHyyYKHZshDpUQ_AUICigB&biw=990&bih=530&dpr=2&safe=active&ssui=on#imgrc=kEWu2TgwELYXGM"> This is another image that I found online. It is a JPG, and is 300 by 200 pixels. It is 9KB. </td>
      <td><img src= "6thimage.jpg" width="300" height="200"</td>
    </tr>
    </table>
